<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Register"
            android:id="@+id/register"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/profilepic" />
        <android.support.design.widget.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:id="@+id/nameEditText"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint="Full Name"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:id="@+id/idEditText"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint="Id Number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:id="@+id/numberEditText"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint="Phone Number"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:id="@+id/emailEditText"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:id="@+id/profileEditText"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint="Profile"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:id="@+id/usernameEditText"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint="UserName"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:hint="Password"
                android:textSize="16sp"
                android:id="@+id/passwordEditText"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/loginButton"
            android:id="@+id/registerButton"
            android:layout_gravity="center"
            android:onClick="send"
            android:text="Register" />

        <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:id="@+id/already"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ready"
            android:text="Login Here"
            android:fontFamily="sans-serif-light"
            android:textColor="#4C9A2A"
            android:layout_below="@id/already"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
